# spring_struts2_hibernate

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/jianye/spring/action/: UserInfoAction.java
src/main/java/com/jianye/spring/controller/: UserInfoAction.java
src/main/java/com/jianye/spring/dao/: GenericDao.java  UserDao.java
src/main/java/com/jianye/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/jianye/spring/entity/: UserInfoSsh.java
src/main/java/com/jianye/spring/service/: UserService.java
src/main/java/com/jianye/spring/service/impl/: UserServiceImpl.java
src/main/java/com/jianye/spring/utils/: AjaxUtil.java
src/main/resources/: config.properties  log4j.properties  struts.xml
src/main/resources/spring/: spring-hibernate.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/user/: user-info.jsp
src/test/java/com/jianye/spring/service/: TestUserService.java
